<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Головна</title>
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
width:500px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#grad1 {
  height: 900px;
  background-color: red; 
  background-image: linear-gradient(black, white);}
  
  
  
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
  <body>
  
  
<div class="flex-container">
  <div> 
  <ul>
  <li><a class="active" href="">Основна сторінка</a></li>
  <li><a href="tovar.html">Товар</a></li>
  <li><a href="vidgyk.html">Коментарі</a></li>
</ul></div>
  <div>Вітаю ви на моєму сайті!
   
</div>

 </div>



</body>
</html>



