<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Товар</title>
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
width:500px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#grad1 {
  height: 900px;
  background-color: red; 
  background-image: linear-gradient(black, white);}
  
  
  
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
  <body>
  
  
<div class="flex-container">
  <div> 
  <ul>
  <li><a  href="index.html">Основна сторінка</a></li>
  <li><a class="active" href="">Товар</a></li>
  <li><a href="vidgyk.html">Коментарі</a></li>
</ul></div>
  <div><h1>Продається Компютер HELLCAT PRO</h1>
<p>Компютер продається томущо не потрібний.</p>
<h2>Характеристики</h2>
<p>Vinga Graphyte / Ryzen 3 1200 3.4GHz / Боксовый кулер / 8GB DDR4-2133 RAM / GeForce GTX 1050, 2GB / Socket AM4 / 500W Aerocool / 500GB HDD</p>
<h2>Фото</h2>
<div class="gallary">
  <a target="_blank" href="img_1_jpg">
    <img src="1.jpg" alt="img_1_jpg" width="600" height="400">
  </a></div>
   
</div>

 </div>



</body>
</html>



