<!DOCTYPE html>
<html>
<head><title>Товар</title>
<style>

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 
  background-color: #f1f1f1;
width:300px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#grad1 {
  height: 900px;
  background-color: red; 
  background-image: linear-gradient(black, white);}
  
  
  
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

</style>
  <body>
  
  
<div class="flex-container">
  <div> 
  <ul>
  <li><a  href="index.html">Основна сторінка</a></li>
  <li><a href="">Товар</a></li>
  <li><a class="active" href="">Коментарі</a></li>
</ul></div>
  <div>



<h5>Petrosan</h5>
<p>Норм сайт купив брату ноутбук уже 2 місяця отпахав і живе.</p>
<hr style="color:# ccff99;">
<h5>Аnonim</h5>
<p>Поганий сайт,Комп г*вно, даже Майнкрафт не тяне.</p></div>
   
</div>

 </div>



</body>
</html>



